# msal-flutter

android/: build.gradle
android/src/main/kotlin/uk/co/moodio/msal_flutter/: MsalFlutterPlugin.kt
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner.xcodeproj/: project.pbxproj
ios/: msal_flutter.podspec
lib/src/: public_client_application.dart
